<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS day03 ex03</title>
<style type="text/css">
	*{margin:0;}
	#wrap{width:1000px; margin:auto;}
	
	.header{width:1000px; position:fixed; top:-50px; background-color:#CADBE4
			/*background-image:url("../img/"); */; z-index:111; }
	nav {background-color:black;}
	nav ul{list-style:none; display:flex;justify-content:flex-end;}
	nav ul li{margin:0 3px; padding:10px;}
	nav ul li a{text-decoration:none; color:white;}
	nav ul li a:hover{color:orange; padding-bottom:3px; border-bottom:2px solid orange;transition:all 0.25s;}
	
	.title{text-shadow:10px 10px 15px gray; font-size:70px; font-family:"Consolas";
		   text-align:center; margin-top:100px; padding-bottom:20px;}
		   
	.content{margin-top:200px;}
	
	form{margin:auto; width:70%;}
	form label{width:120px; display:inline-block; padding:10px 0; vertical-align:top;}
	form input{border-radius/*모서리 각*/:5px; height:20px; width:30%; border:1px soild gray;}
	form textarea{border-radius:5px; width:50%; height:100px;}
	form button{margin-left:120px; padding:5px 15px; border-radius:5px; background-color:#A7BBC6;}
	form button:active{border-radius:2px; background-color:#95ADB9;}
</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<h1 class="title">CARE LAB</h1>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">BOARD</a></li>
					<li><a href="#">MEMBERSHIP</a></li>
				</ul>
			</nav>
		</div>
		<div class="content">
			<h1>test content</h1><h1>test content</h1><h1>test content</h1>
			<h1>test content</h1><h1>test content</h1><h1>test content</h1>
			<h1>test content</h1><h1>test content</h1><h1>test content</h1>
			<hr>
			<h1 style="text-align: center">고객 게시판</h1>
			<form action="">
				<label>이름</label><input type=""><br>
				<label>이메일</label><input type=""><br>
				<label>전화번호</label><input type=""><br>
				<label>내용</label><textarea></textarea><br>
				<button type="button">전송</button>
				
			</form>
			
		</div>
	</div>
</body>
</html>